APP_NAME=app
APP_VERSION=0.0.0
APP_SECRET_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=psql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USER=
DB_PASSWORD=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=
