FLASK_DEBUG=true

APP_NAME=app
APP_ENV=development
APP_VERSION=0.0.0
APP_SECRET_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=psql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USER=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=

RFC_API_URL=
RFC_API_HOST=
RFC_API_KEY=

CURP_API_URL=
CURP_API_TOKEN=
