FLASK_DEBUG=true

APP_NAME=app
APP_ENV=development
APP_VERSION=0.0.0
APP_SECRET_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=psql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USER=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=
