name: Test application

on:
  pull_request:
    branches: [ main, develop ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      APP_SECRET_KEY: secret-key

    steps:
      - uses: actions/checkout@v2

      - name: Docker - build image
        run: docker build -t msaqusers .

      - name: Docker - run container
        run: docker run --name msaqusers -e APP_SECRET_KEY=$APP_SECRET_KEY -d msaqusers

      - name: Docker - show status
        run: docker ps

      - name: Docker - logs
        run: docker logs msaqusers

      - name: Docker - run tests
        run: docker exec msaqusers coverage run -m pytest

      - name: Docker - coverage tests
        run: docker exec msaqusers coverage report

      - name: Docker - stop container
        run: docker stop msaqusers

      - name: Docker - remove container
        run: docker rm msaqusers
